 .switch {
     --color-on: #F17A23;
     --color-off: #E0E0E0;
     --color-button: #00385E;
     --width: 40px;
     --height: 20px;
     position: relative;
     display: inline-block;
     width: var(--width);
     height: var(--height);
 }

 .switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #ccc;
     -webkit-transition: .4s;
     transition: .4s;
 }

 .slider:before {
     position: absolute;
     content: "";
     height: var(--height);
     width: var(--height);
     left: 0px;
     bottom: 0px;
     background-color: var(--color-button);
     -webkit-transition: .4s;
     transition: .4s;
 }

 input:checked+.slider {
     /* background-color: #2196F3; */
     background-color: var(--color-on);
 }

 input:focus+.slider {
     /* box-shadow: 0 0 1px #2196F3; */
 }

 input:checked+.slider:before {
     /* -webkit-transform: translateX(26px); */
     /* -ms-transform: translateX(26px); */
     transform: translateX(calc(var(--width) - var(--height)));
 }

 /* Rounded sliders */
 .slider.round {
     border-radius: var(--height);
 }

 .slider.round:before {
     border-radius: 50%;
 }